
prefix = /usr/local
INSTALL = install
RM = rm -f

# allow to override the above variables from command line
DefineCommandVars()

USE_OCAMLFIND = true
NATIVE_ENABLED = true
BYTE_ENABLED = true

ENDIANNESS = LITTLE_ENDIAN

OCAMLFLAGS    = -bin-annot -w +a-4-6-9-27..29-32..99 -warn-error +a-4-6-7-9-18-27..29-32..99
OCAMLOPTFLAGS = -g -inline 100
OCAMLCFLAGS  += -g

OCAMLPACKS[] =
	camlp4
	extlib

# workaround for missing dep in camlp4's META for >= 3.11
match $(string $(shell ocaml -version))
case $"\([0-9]\)\.\([0-9]+\)\."
    if $(or $(gt $1, 3), $(and $(equal $1, 3), $(ge $2, 11)))
	OCAMLPACKS = dynlink $(OCAMLPACKS)
	export
    export

CamlSources(mods) =
	foreach(mod, $(mods))
		$(addsuffixes .cmo .cmi .cmx .sig $(EXT_OBJ), $(mod)):

CamlTargets(mods) =
	return($(addsuffixes .cmo .cmi .cmx .o, $(mods)))

BASE = $(dir .)

%.sig: %.ml %.cmo
	$(OCAMLFIND) $(OCAMLC) -package $(concat \,, $(OCAMLPACKS)) \
	    $(mapprefix -I, $(OCAMLINCLUDES)) \
	    $(OCAMLFLAGS) $(OCAMLCFLAGS) -i $< > $@

.SUBDIRS: compiler examples runtime test

extprotc$(EXE): compiler/extprotc$(EXE)
	cp $^ $@

.PHONY: install
install:
	$(INSTALL) compiler/extprotc$(EXE) $(prefix)/bin/
	ocamlfind install -patch-version "git" extprot runtime/META $(addsuffixes .cma .cmxa .cmx .cmi .a, runtime/extprot) runtime/*.mli

.PHONY: uninstall
uninstall:
	$(RM) $(prefix)/bin/extprotc$(EXE)
	ocamlfind remove extprot

.PHONY: clean
clean:
	$(RM) $(filter-proper-targets $(ls R, .)) *.s *.annot

