USE_OCAMLFIND = true
NATIVE_ENABLED = true
BYTE_ENABLED = true

ENDIANNESS = LITTLE_ENDIAN

OCAMLDEPFLAGS = -pp "camlp4orf -D$(ENDIANNESS)"
OCAMLFLAGS = -dtypes -pp "camlp4orf -D$(ENDIANNESS)" -w Az -warn-error Az
OCAMLOPTFLAGS = -S -inline 100
OCAMLCFLAGS += -g

OCAMLPACKS[] =
	camlp4
	extlib

# workaround for missing dep in camlp4's META for >= 3.11
match $(string $(shell ocaml -version))
case $"\([0-9]\)\.\([0-9]+\)\."
    if $(or $(gt $1, 3), $(and $(equal $1, 3), $(ge $2, 11)))
	OCAMLPACKS = dynlink $(OCAMLPACKS)
	export
    export

CamlSources(mods) =
	foreach(mod, $(mods))
		$(addsuffixes .cmo .cmi .cmx .sig $(EXT_OBJ), $(mod)):

CamlTargets(mods) =
	return($(addsuffixes .cmo .cmi .cmx .o, $(mods)))

BASE = $(dir .)

%.sig: %.ml %.cmo
	$(OCAMLFIND) $(OCAMLC) -package $(concat \,, $(OCAMLPACKS)) \
	    $(mapprefix -I, $(OCAMLINCLUDES)) \
	    $(OCAMLFLAGS) $(OCAMLCFLAGS) -i $< > $@

.SUBDIRS: compiler examples runtime test

extprotc: compiler/extprotc
	cp $^ $@

.PHONY: clean
clean:
	rm -f $(filter-proper-targets $(ls R, .)) *.s *.annot

