opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/mfp/extprot"
license: "MIT"
authors: ["Mauricio Fernandez <mfp@acm.org>"]
doc: ["https://github.com/mfp/extprot/blob/master/README.md"]
dev-repo: "git://github.com/mfp/extprot.git"
bug-reports: "https://github.com/mfp/extprot/issues"
build: [
  ["omake"]
]
build-test: [
  ["omake" "test"]
]
install: [
  ["omake" "install" "prefix=%{prefix}%"]
]
remove: [
  ["ocamlfind" "remove" "extprot"]
  ["rm" "-f" "%{bin}%/extprotc" "%{bin}%/extprotc.exe"]
]
depends: [
  "omake" {build}
  "ocamlfind" {build}
  "ounit" {test}
  "camlp4" {build}
  ("extlib" {>= "1.7.7"} | "extlib-compat" {>="1.7.7"})
  "base-bytes"
]
